{
  "name": "@ondesk/shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Code shared by every OnDesk product (console, Pulse, Vault, Orbit, Nexus, Halo). Raw TypeScript — the consuming app's bundler compiles it.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnDesk-cc/shared.git"
  },
  "sideEffects": false,
  "scripts": {
    "typecheck": "tsc -p tsconfig.ui.json --noEmit && tsc -p tsconfig.worker.json --noEmit"
  },
  "peerDependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.575.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260302.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.575.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.5.0",
    "typescript": "~5.9.3"
  }
}
